PORT=3001
MONGO_URI=mongodb://localhost:27017/TensorGo
GOOGLE_CLIENT_ID=315730902359-cg9trg1otq4scb8b79ek1qh24sqt2jan.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=123456
POST_KEY=b1d681c0-5fb9-4423-86f7-2129863d9e1e
SESSION_SECRET=gaUTC2mrqx